#Gradle properties
#Wed Feb 16 09:31:54 CET 2022
quarkusPluginVersion=2.7.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.1.Final
